body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  gap: 15px;
  grid-template-columns: 300px 900px; /* The grid has two columns. The second column is three times larger than the first. */
  grid-template-rows: 100px 100px 500px 100px; /* The grid has four rows. The third row is five times larger than the rest. */
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-column: 1 / 3; /* The header spans across both columns. */
}

.sidebar {
  background-color: #005B94;
  grid-row: 2 / 4; /* The sidebar spans across the second and third rows. */
}

.nav {
  background-color: #642cde;
}

.article {
  background-color: #7E1DC3;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3; /* The footer spans across both columns. */
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}